<div class="row">
<div class="small-12 medium-3 columns"><img alt="Best Jobs" class="float-left" src="/render/file.act?path=/_files/images/ipconfig.png" width="250" height="149" /></div>
<div class="small-12 medium-9 columns">
<h3>At the Top of Best Jobs Reports</h3>
<p><span data-mce-mark="1">Ever think about your post-Navy career? We don't need to cherry pick "best job" surveys. Almost every survey&#160;</span><span data-mce-mark="1">out there has a CS or IT job as the best job. We've seen surveys where the top 5 jobs all required CS or IT. This includes highest salary, most satisfaction, and biggest impact. You don't have to take our word for it: Ten of the top 20 jobs in<span data-mce-mark="1">&#160;the <a href="https://www.usatoday.com/story/money/2017/09/19/25-highest-paying-jobs-america/680542001/">most recent USA Today top-paying jobs report</a>&#160;require skills that you'll develop as a CS or IT major.</span><br /> </span></p>
</div>
</div>
<br />
<div class="row">
<div class="small-12 medium-3 columns"><img alt="President Obama" class="float-left" src="/render/file.act?path=/_files/images/obama300.jpg" width="250" /></div>
<div class="small-12 medium-9 columns">
<h3>Presidents Say So.</h3>
<p>"Don't just play on your phone, program it." - <strong>President Obama</strong></p>
<p><span>"</span><span>Given the increasing role of STEM and Computer Science in industries across the economy, high-quality STEM and Computer Science education are more important than ever before; they provide pathways to well-paying jobs." - <strong>President Trump</strong></span></p>
<p>How often does the President pick a single major to get behind? Not often. It's rare for a President to single out a single field of study. Computer Science is one of the most important majors to the future of the United States. (<a href="https://www.youtube.com/watch?v=yE6IfCrqg3s">watch the video</a>)</p>
</div>
</div>
<br />
<div class="row">
<div class="small-12 medium-3 columns"><img alt="NSA Logo" class="text-center" src="/render/file.act?path=/_files/images/nsa300.png" style="display: block; margin-left: auto; margin-right: auto;" width="150" height="90" /></div>
<div class="small-12 medium-9 columns">
<h3>National Security Agencies Want You</h3>
<p>Visit the job postings of the NSA, CIA, and FBI. You will find a host of openings that list computer science and related disciplines as the main job requirement. CS and IT are in high demand at our nation's law enforcement and security agencies. Ask at the front desk of the CS department to speak with representatives from these groups. We often have visitors from these organizations. We also run several internship programs with summer opportunities for midshipmen to spend time onsite.</p>
</div>
</div>
<br />
<div class="row">
<div class="small-12 medium-3 columns"><img alt="Crest" class="text-center" src="/render/file.act?path=/_files/images/cs_logo.gif" style="display: block; margin-left: auto; margin-right: auto;" width="160" height="160" /></div>
<div class="small-12 medium-9 columns">
<h3>Why Study it at USNA?</h3>
<p>The Computer Science (CS) program at the U.S. Naval Academy is ranked&#160;<strong>among the top 50</strong>&#160;CS programs in the United States by Princeton Review's nationally recognized Gourman Report, a systematic nationwide ranking of individual undergraduate departments (not entire schools) that considers the quality of the faculty, the curriculum, the students and the classroom and lab facilities. Additionally, the Gourman Report ranks the USNA Computer Science Department as&#160;<strong>second in the nation</strong>&#160;among programs that do not offer the Ph.D. degree.</p>
</div>
</div>
<br />
<div class="headline2">
<h3>What's the difference between CS and IT?</h3>
</div>
<ul>
<li>CS is the traditional computing degree and encompasses algorithms, artificial intelligence, robotics, and graphics.</li>
<li>IT is a more applied computing degree and encompasses web technology, databases, and computer security.</li>
<li>Both majors provide a strong computing foundation for technical or management responsibilities and/or graduate study.</li>
<li>Both majors allow electives from CS or IT (must satisfy prerequisites).<br /><br /></li>
</ul>
<div class="headline2">
<h3>What else should I know about the IT and CS majors?</h3>
</div>
<ul>
<li>Both the IT and CS majors focus entirely on rigorous computing content.</li>
<li>IT and CS majors become proficient in a variety of programming languages.</li>
<li>Advanced electives in cutting-edge topics like Artificial Intelligence, High Performance Computing, Web and Mobile Application Development, and Robotics are offered each year for upper level IT and CS majors.</li>
<li>Both the IT and CS curricula mirror widely-recognized majors at civilian universities and are well known to industry and postgraduate programs.</li>
<li><span>Since 2014, The U.S. Naval Academy has held an&#160;</span><span class="il">NSA</span><span>&#160;certification as a Center of Academic Excellence in Cyber Defense Education (originally Information Assurance), based primarily on the content of the Information Technology curriculum.</span></li>
</ul>
<div class="featured-panel headline" style="text-align: right;"><strong>I'm still not sure...</strong></div>
<p><span>Today, computers are used in almost every aspect of our lives: in car engines, microwave ovens, video games, watches, telephones, desktops at home and work, mainframe computers in government and industry, and supercomputers pushing out the frontiers of science and technology. The computer industry is one of the fastest growing segments of our economy and that growth promises to continue well into the new century.&#160;</span></p>
<p><span style="font-family: inherit; font-size: 1rem;">The worldwide proliferation of sophisticated aircraft, submarines and surface platforms demands a high level of knowledge of complex computer systems unsurpassed in naval history. In this time critical, multi-threat environment, management of multiple computer systems and the rapid integration, analysis and dissemination of information is critical to the survival of naval task forces.</span></p>
<p><span style="font-family: inherit; font-size: 1rem;"><span style="font-family: inherit; font-size: 1rem;">To maintain a competitive edge, the U.S. Navy and Marine Corps must continue to make creative scientific and engineering advances in order to produce the best possible weapon and information systems. More than ever, there is a demand for officers with the scientific and technical training necessary to perform effectively on the job. Now is the time to plan your future in computer science or information technology.</span><br /></span></p>
<div class="headline2">
<h3>Computing Careers</h3>
</div>
<span>Computer professionals might find themselves in a variety of environments -- analyzing challenges for solutions, formulating and testing, using advanced communications or multi-media equipment, or working in teams for systems development. Here is a short list of research and vocational areas in computer science and information technology.</span>
<ul>
<li><strong>Artificial Intelligence</strong>&#160;-- Develop computer programs that simulate human learning and reasoning ability.</li>
<li><strong style="font-family: inherit; font-size: 1rem;">Enterprise Computing</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Design, implement, manage, and modify information systems that optimally support the many and changing needs of organizations.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">Software Engineering</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Develop methods for the production of software systems on time, within budget, and with few or no defects.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">Computer Theory</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Investigate the fundamental theories of how computers solve problems, and apply the results to other areas of computer science.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">Operating Systems and Networks</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Develop the basic software computers use to supervise themselves or to communicate with other computers.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">Software Applications</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Apply computer science and technology to solving problems outside the computer field in areas such as education or medicine.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">Modeling and Simulation</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Create computer simulations in all disciplines to solve real world problems and advance the art and science of simulation.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">Gaming, Graphics, &amp; Sound</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Promote realism in training or entertainment applications by implementing gaming techniques with compelling images and sounds.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">Computer and Network Security</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Protect and defend computer systems on all scales against enemies foreign domestic: desktops, networks, national systems, global systems.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">WWW Design and Support</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Artistic, informative, and interactive web design accompanied with both static and dynamic content support.</span></li>
<li><strong style="font-family: inherit; font-size: 1rem;">Databases and Knowledge Management</strong><span style="font-family: inherit; font-size: 1rem;">&#160;-- Explore how modern database and reasoning systems can help humans to manage and exploit the huge amount of digital information available today.</span></li>
</ul>
<!--
<div class="row">
  <div class="small-12 medium-3 columns">
      
</div>
  <div class="small-12 medium-9 columns">
   
</div>
</div>
-->
