<div class="headline">
<h3>Computer Science Courses</h3>
</div>
<div class="row">
<div class="col-twothirds column medium-8 float-left">
<div>
<h3>Required Courses</h3>
<ul>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel1IC210IntrotoComputerScience324">IC210</a> Intro to Computer Science</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel2IC211ObjectOrientedProgramming223">IC211</a> Object-Oriented Programming</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel3IC220ComputerArchitectureandOrganization303">IC220</a> Computer Architecture and Organization</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel4IC221SystemsProgramming223">IC221</a> Systems Programming</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel5IC312DataStructures303">IC312</a> Data Structures</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel6IC322ComputerNetworks223">IC322</a> Computer Networks</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel16SI340TheoryofComputing303">SI340</a> Theory of Computing</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel15SI335ComputerAlgorithms303">SI335</a> Computer Algorithms</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel7IC411OperatingSystems303">IC411</a>&#160;Operating Systems</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel18SI413ProgrammingLanguagesandImplementation223">SI413</a> Programming Languages and Implementation</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel8IC470SoftwareEngineering223">IC470</a> Software Engineering</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel9IC480ResearchSeminarCapstone143">IC480</a> Research Seminar/Capstone</li>
</ul>
</div>
</div>
<div class="col-thirds column medium-4 float-right">
<div class="panel callout radius"><a class="anone" href="https://usna.edu/CS/Academics/scsmatrix.php"><img alt="Course Matrix for SCS" class="imgcentered" src="/render/file.act?path=/_files/images/matrixsnap.jpg" width="150" /></a>
<h3><a class="anone" href="https://usna.edu/CS/Academics/scsmatrix.php">Course Matrix for SCS</a></h3>
<p>Click the above picture to access the full SCS matrix.</p>
</div>
</div>
</div>
<div class="row clear">
<div class="col-half column medium-6 float-left">
<div>
<h3>Restricted Electives</h3>
<span>SCS majors must take at least <strong>one</strong> of the following:</span>
<ul>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel19SI420ArtificialIntelligence303">SI420</a> <span>Artificial Intelligence</span></li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel20SI425NaturalLanguageProcessing223">SI425</a> Natural Language Processing</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel22SI440DatabaseSystems303">SI440</a> Database Systems</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel23SI458HighPerformanceComputing223">SI458</a> High Performance Computing</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel25SI460ComputerGraphics223">SI460</a> Computer Graphics</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel26SI470MachineLearningandDataScience223">SI470</a> Machine Learning and Data Science</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel27SI475IntelligentRobotics223">SI475</a> Intelligent Robotics</li>
</ul>
</div>
</div>
<div class="col-half column medium-6 float-left">
<div>
<h3>Unrestricted Electives</h3>
<span>In addition to one restricted elective, SCS majors must take at least <strong>two</strong> other electives from the following:</span>
<ul>
<li><strong>Any restricted elective</strong>&#160;not already taken as a restricted elective.</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel30IT430ComputerandNetworkSecurity223">IT430</a>&#160;Computer and Network Security</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel31IT432AdvancedComputerandNetworkSecurity223">IT432</a> Advanced Computer and Network Security</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel32IT452AdvancedWebandInternetSystems223">IT452</a> Advanced Web and Internet Systems</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel33IT460HumanComputerInteraction223">IT460</a> Human Computer Interaction</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel34IT462AdvancedDatabaseSystems223">IT462</a> Advanced Database Systems</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel35IT472MobileOSDevelopment223">IT472</a> Mobile OS Development</li>
<li>Any SI 485/486/495/496 course, as long as it is at least 3 credits.</li>
<li>Any IT 485/486/495/496 course, as long as it is at least 3 credits, and does not have the letter U,V, or W appended (e.g. IT485A is fine but IT485U is not).</li>
</ul>
<p>Students should expect that not all the courses listed will actually be offered (due to small enrollments). Those students will be expected to select an alternate choice if the course is unavailable.</p>
</div>
</div>
</div>
<div>
<h3>Non-Majors Courses</h3>
<ul>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel11SI204IntrotoComputerScience324">SI204</a> Introduction to Computer Science</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel12SI221DataStructures223">SI221</a> Data Structures</li>
<li><a href="https://usna.edu/CS/Academics/allcourses.php#panel10SI200InformationTechnologyfortheJuniorOfficer324">SI200</a> Information Systems for the Junior Officer</li>
</ul>
<p>SI204, SI221, SI250, and SI283 may not be used to satisfy a CS major elective requirement. However, SI250 may be used as a "free elective". Also, SI204 can count for IC210.</p>
</div>
