<div class="headline">
<h3 style="text-align: center;">Computer Science and Information Technology</h3>
</div>
<p>The Computer Science Department at the US Naval Academy offers the Computer Science (CS) and Information Technology (IT) majors. Both majors provide an exciting curriculum that meets the needs of newly appointed Naval officers serving in the fleet.&#160;This nationally recognized department is dedicated to remaining on the leading edge of research and technology. Both the CS and IT majors are dynamic and vital components of the Naval Academy's academic program.</p>
<p>&#160;</p>
<div class="row">
<div class="small-12 medium-6 columns">
<div><img alt="ipconfig" src="/render/file.act?path=/_files/images/ipconfig.png" width="189" height="138" />
<h3><br />Why Study Computer Science and Information Technology?</h3>
<p><br />CS and IT are consistently listed at the top of major "best jobs" reports, often ranked #1 in terms of salary, job satisfaction, and career progression.&#160;<a href="/Academics/index">Find out more here</a>, including what the President has to say about this critical field of study.</p>
<p>&#160;</p>
</div>
</div>
<div class="small-12 medium-6 columns"><!--</div> --> <!-- <div class="col-twothirds column medium-8 float-left"> -->
<div>
<div class="row">
<div class="fadein-wrapper">
<div class="fadein">
<div><a href="/People/index"> <img alt="Faculty photo" src="/render/file.act?path=/_files/images/heads/dr.jpg" width="150" /> </a></div>
<div><a href="/People/index"> <img alt="Faculty photo" src="/render/file.act?path=/_files/images/heads/ac.jpg" width="150" /> </a></div>
<div><a href="/People/index"> <img alt="Faculty photo" src="/render/file.act?path=/_files/images/heads/cb.jpg" width="150" /> </a></div>
</div>
</div>
<h3>Our Faculty</h3>
<p>The department is home to 9 civilian Ph.D. professors, 6 military faculty, and a handful of distinguished visitors. Our faculty offer a range of exciting electives, integrate cutting edge research into the classroom, and many students pursue one-on-one research with faculty.</p>
</div>
</div>
</div>
</div>
<div class="headline">
<h3 style="text-align: center;">Information for Prospective Students</h3>
</div>
<div>
<h3>Explore the Majors</h3>
<p>Spend some time learning and comparing the CS and IT majors. Detailed information about both majors, including why it is important to the Navy, can be found on our <a href="/Academics/index">short introduction page</a>.</p>
</div>
<div>
<h3>&#160;</h3>
<h3>Internships</h3>
<p>the CS department sponsors a wide variety of amazing <a href="/Internships/index">internships</a>, with organizations like DIUx, Rebellion Defense, Draper Labs, and DoD High Performance Computing centers. CS and IT majors are also eligible for internships at NSA, U.S. national labs like Los Alamos and Oak Ridge, and many more.</p>
</div>
<div>
<h3>&#160;</h3>
<h3>Dual Majors</h3>
<p>Many students choose a dual major with either CS or IT. In fact, double majoring in both CS and IT is a popular option given the overlap in content. Other dual majors, such as with Cyber Operations or Electrical and Computer Engineering, are also possible. Visit the <a href="/Academics/dualmajor">dual major page</a>&#160;for helpful details and dual major matrices.</p>
</div>
<div>
<h3>&#160;</h3>
<h3>Elective Courses</h3>
<p>CS and IT majors can pursue a wide variety of electives in areas like Machine Learning, Mobile App Development, Web Development, Computer Graphics, and Computer and Network Security. With <i>three</i> major elective slots in your CS or IT matrix, you can increase depth of study in one area by taking several related electives in sequence. The full course listing is <a href="/Academics/allcourses">here</a>.</p>
<p>&#160;</p>
<h3>Data Science</h3>
<p>A new major will be launched in the fall of 2022, Data Science! Students in the class of 2025 will be able to select Data Science as their major. You can find more information about this major <a href="/Data_Science">here</a>.</p>
<p>&#160;</p>
</div>
<div class="headline">
<h3 and="" events="" h3="" news="" recent="" style="text-align: center;">&#160;News and Updates</h3>
</div>
<div>
<h3 s="" style="text-align: center;">&#160;</h3>
<h3 style="text-align: center;">Follow Us on Instagram</h3>
<p>You can now follow the Computer Science Department on <a href="https://www.instagram.com/usnacompsci/">Instagram.</a> See the latest student activites and hear about new faculty and student research.</p>
<p>&#160;</p>
<h3 style="text-align: center;">Harrison Foley Wins 2021 Top Trident Scholar Prize</h3>
<p><img alt="h_foley.jpg" src="/render/file.act?path=/_files/images/h_foley.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="587" height="391" /></p>
<p>&#160;</p>
<p>MIDN 1/C Harrison Foley is the 2021 recipient of the "Class of 1979 Trident Scholar Prize". MIDN Foley, a Computer Science major, was advised by&#160;Associate Professor Gavin Taylor of the Computer Science Department as he worked on his award winning project titled "Deceiving Neural Networks in Common Application<span>s</span>". Learn more about the Trident program and MIDN Foley's project <a href="https://www.usna.edu/TridentProgram/index.php">here</a>&#160;and learn about Dr. Taylor's research interests <a href="https://www.usna.edu/Users/cs/taylor/pubs.html">&#160;here.</a></p>
<p>&#160;</p>
<h3 s="" style="text-align: center;">Jamie Lee Earns Prestigious Churchill Scholarship</h3>
<h3><img alt="Jamie Lee" src="/render/file.act?path=/_files/images/JamieLee.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="587" height="391" />&#160;</h3>
<p><span>Each year, qualified students apply for the <a href="https://www.churchillscholarship.org/index.html">Churchill Scholarship</a> in hopes of securing one of the 15 spots. This competitive scholarship allows the winners to earn a master&#8217;s degree at Churchill College at the University of Cambridge in UK. This year, MIDN Lee, Computer Science major, competed amongst 127 candidates from 82 institutions nationwide to win one of the 15 spots. MIDN Lee will pursue a master&#8217;s degree in Machine Learning. Once she completes the year-long program, she will serve in the Navy as a Cryptologic Warfare Officer.</span></p>
<p>&#160;</p>
</div>
<div>
<h3 style="text-align: center;">Dr. Nate Chambers Wins 2020 Research Excellence Award<img alt="chambersAward1" src="/render/file.act?path=/_files/images/chambersAward1.png" style="display: block; margin-left: auto; margin-right: auto;" width="590" height="393" /></h3>
<p><span>Associate Professor Nate Chambers is the 2020 recipient of the&#160;"Class of 1951 Civilian Faculty Excellence in Research Award", which is presented annually to the civilian faculty member at the Naval Academy who has exhibited the highest quality continued scholarly achievement through research. Dr. Chambers' research interests include natural language processing (NLP) and learning about the world from text with minimal supervision. Read more about Dr. Chambers <a href="https://www.usna.edu/Users/cs/nchamber/">here.</a></span></p>
<p>&#160;</p>
</div>
<div>
<h3 style="text-align: center;">2020 Jean Bartik Computing Symposium (JBCS)</h3>
<h3><img alt="JBCS 2020" src="/render/file.act?path=/_files/images/JBCS2020USNA.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="589" height="391" /></h3>
<p>On February 27 -28, 2020, the Computer Science Department at the United States Naval Academy (USNA) hosted the second Jean Bartik Computing Symposium (JBCS). Named after Jean Bartik, one of the early pioneers of computing, the event brings together the service academies&#8217; women and underrepresented minorities studying computing and connects them with industry, government, and military professionals in the field. This year's event was attended by thirty-seven midshipmen, seventeen West Point cadets, ten U.S. Air Force cadets along with faculty members from the service academies, distinguished speakers from DOD labs and agencies, and industry partners. Read more about JBCS&#160;<a href="https://www.usna.edu/NewsCenter/2020/03/U.S._Naval_Academy_hosts_the_2020_Jean_Bartik_Computing_Symposium.php">here.</a></p>
<p>&#160;</p>
</div>
<div>
<h3 style="text-align: center;">Mike Hanling Wins 2020 Top Trident Scholar Prize</h3>
<h3><img alt="JBCS 2020" src="/render/file.act?path=/_files/images/hanlingTrident.png" style="display: block; margin-left: auto; margin-right: auto;" width="591" height="393" /></h3>
<p>MIDN 1/C Mike Hanling is the 2020 recipient of the "Class of 1979 Trident Scholar Prize". MIDN Hanling, a Computer Science major, was advised by&#160;Associate Professor Daniel S. Roche of the Computer Science Department as he worked on his award winning project titled "Proofs of Retrievability with Low Server Storage". Learn more about the Trident program and MIDN Hanling's project <a href="https://www.usna.edu/TridentProgram/VirtualConference/Hanling.php">here</a>&#160;and learn about Dr. Roche's research interests <a href="https://www.usna.edu/Users/cs/roche/research/">&#160;here.</a></p>
</div>
<div>
<p><a class="button" href="/news">More News</a></p>
</div>
<script type="text/javascript">// <![CDATA[
window.onload=function(){ $('.fadein').slick({ dots: false, autoplay: true, autoplaySpeed: 3000, speed: 400, slidesToShow: 1, slidesToScroll: 1, arrows: false, fade: true, })};
// ]]></script>
