<div class="headline">
<h3>Events in Computer Science</h3>
</div>
<p>&#160;</p>
<h3 style="text-align: center;">Meet the 2021 Trident Scholars From the CS Department&#160;</h3>
<div class="gridSample row">
<div class="col-thirds column medium-6">
<div>
<h5 style="text-align: center;">MIDN 1/C Harrison Foley</h5>
<img alt="h_foley.jpg" src="/render/file.act?path=/_files/images/h_foley.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="799" height="533" />
<p>MIDN 1/C Foley<span>, a Computer Science major, was advised by&#160;Associate Professor Gavin Taylor of the Computer Science Department. His project was titled "Deceiving Neural Networks in Common Applications." </span></p>
</div>
</div>
<div class="col-thirds column medium-6">
<h5 style="text-align: center;">MIDN 1/C Elizabeth Gergal</h5>
<img alt="foley.jpg" src="/render/file.act?path=/_files/images/gatbonton.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="799" height="533" />MIDN 1/C Gergal<span>, a Computer Science major, was advised by Professor Frederick Crabbe of the Computer Science Department. Her project was titled "<span style="font-family: inherit; font-size: 1rem;">Drone Swarming Tactics using Reinforcement Learning and Policy Optimization</span>."&#160;</span><span> </span></div>
</div>
<br />
<h3 style="text-align: center;">Meet the 2020 Trident Scholars From the CS Department&#160;</h3>
<div class="gridSample row">
<div class="col-thirds column medium-6">
<div>
<h5 style="text-align: center;">MIDN 1/C Tim Forman</h5>
<img alt="Tim Forman" src="/render/file.act?path=/_files/images/TimForman.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="266" height="177" />
<p>MIDN 1/C Forman<span>, a Computer Science major, was advised by&#160;Associate Professor Daniel S. Roche of the Computer Science Department and Associate Professor Adam J. Aviv, George Washington University. His project was titled "Improving the security of Android Unlock Patterns Using New Interations of the Standard Pattern Lock Interface."&#160;</span><span> Learn more about MIDN Forman's project&#160;&#160;</span><a href="https://www.usna.edu/TridentProgram/VirtualConference/Forman.php">here</a><a href="https://www.usna.edu/Users/cs/roche/research/">.</a></p>
</div>
</div>
<div class="col-thirds column medium-6">
<h5 style="text-align: center;">MIDN 1/C Jamie Lee</h5>
<img alt="Jamie Lee" src="/render/file.act?path=/_files/images/JamieLee.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="271" height="180" />
<p>MIDN 1/C Lee<span>, a Computer Science major, was advised by&#160;Associate Professor Daniel S. Roche of the Computer Science Department, Assistant Professor Travis Mayberry of the Cyber Science Department and Associate Professor Adam J. Aviv, George Washington University. Her project was titled "Oblivious K-Nearest Neighbors for Secure Map Applications."&#160;</span><span> Learn more about MIDN Lee's project&#160;&#160;</span><a href="https://www.usna.edu/TridentProgram/VirtualConference/Lee.php">here</a><a href="https://www.usna.edu/Users/cs/roche/research/">.</a></p>
</div>
</div>
<h3 style="text-align: center;">Two USNA teams win awards at the Data Challenge hosted by University of MD</h3>
<div><img alt="DataChallenge2020" src="/render/file.act?path=/_files/images/DataChallenge.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="500" height="333" /></div>
<p>In February 2020, led by Associate Professor Gavin Taylor of Computer Science, 43 midshipmen participated in the Big Data Challenge hosted by the University of Maryland. This year's challenge focused on data exploration for a sustainable planet. The teams were given a week to "evaluate, formulate a question about the dataset, and conduct dataset integration, analysis, and results preparation." Two of the teams from USNA won awards. The award for "Best USNA Project" went to MIDN 1/C Ryan Eilers, MIDN 1/C Jason Henry, MIDN 1/C Chesley Krug, MIDN 1/C Deon Odom for their analysis of regional traffic in the D.C. metro area. The award for "Best Team Presentation" went to MIDN 1/C Alex Wayne and 4/C Jen Sun for their analysis of the effectiveness of HUD housing programs.</p>
<h3 style="text-align: left;">Promotion to Full Professor</h3>
<div><img alt="Dr. Adina Crainiceanu" src="/render/file.act?path=/_files/images/heads/ac.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="343" height="344" /></div>
<p>In February 2020, Associate Professor Adina Crainiceanu was selected for promotion to Full Professor. Learn more about Dr. Crainiceanu and her research interests<a href="https://www.usna.edu/Users/cs/adina/"> here</a>.&#160;</p>
<h3>New GPU Hardware</h3>
<div><img alt="Dr. Chambers" src="/render/file.act?path=/_files/images/heads/nc.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="352" height="350" /></div>
<p>In January 2019, in an effort led by Associate Professor Nate Chambers of Computer Science, the Center for High Performance Computing brought online a new state-of-the-art GPU machine that provides more computational power in a single unit than any other machine on the Yard. This advanced computer is available to faculty and midshipmen studying neural networks and performing other GPU-enabled research.</p>
<h3>Natural Language Processing (NLP) Research</h3>
<p>In May 2019, Prof. Chambers' research group on Natural Language Processing, including collaborators from UMBC, UT Austin, and Stony Brook, learned that it won a $4 million award from DARPA to pursue advanced research in the area of "Knowledge-directed Artificial Intelligence Reasoning over Schemas," which builds on novel methods pioneered by Dr. Chambers.</p>
<h3>University of Maryland Big Data Challenge</h3>
<h3><img alt="Big Data challenge" src="/render/file.act?path=/_files/images/DataScienceAndMachineLearning.png" style="display: block; margin-left: auto; margin-right: auto;" width="460" height="307" /></h3>
<p>In February 2019, led by Associate Professor Gavin Taylor of Computer Science, 21 midshipmen from a variety of majors participated in the University of Maryland Big Data Challenge, a hackathon focused on Data Science and Machine Learning.</p>
<div>
<h3>NSA Cyber Exercise</h3>
<h3><img alt="2019 NSA Cyber Exercise" src="/render/file.act?path=/_files/images/2019NSACyberX.png" style="color: #575757; font-family: Helvetica, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; display: block; margin-left: auto; margin-right: auto;" width="456" height="341" /></h3>
<p>In April 2019, 36 midshipmen traveled to The US Air Force Academy to participate in the annual NSA Cyber Exercise, which included all service academies plus teams from several ROTC schools as well as US Cyber Command. The USNA team took second overall, including first place in Cyber Policy and Secure Software development, as well as second place in Forensics and Big Data Analysis and third place in the Live Fire exercise. The USNA team " <em>JohnPwnJones</em>" (above) competed in all modules and was led by 1/c Douglas Alpuche (Computer Science), 1/c Sam Teplov (Cyber Science), 1/c Brandon Sipes (Computer Science), 1/c Kristina Bodeman (Computer Science), and 2/c Caroline Sears (Computer Science). <br /> <span></span></p>
</div>
<div></div>
<!--
<div class="featured-panel"><p><img alt="CDX Winners" class="imgcentered" height="234" src="/render/file.act?path=/_files/images/acm-winners2015.png" width="300" /></p><h3>1st Place in the 2015 ACM Programming Competition</h3>
Three Naval Academy computer science majors competed against 188 different 3-person teams from universities and colleges across North Carolina to Pennsylvania. The ACM programming competition is the premier international competition that requires competitors to solve challenge problems with computer programs that they write from scratch in a 5 hour time period. The team that solves the most problems in the least time wins. The USNA team consisted of MIDN 1/C King, 1/C Mason, and 2/C O'Leary. Over 180 teams from schools in PA/MD/VA competed, including Johns Hopkins, UMD, Swarthmore, and other top colleges. The USNA team was 1 out of only 18 teams (less than 1 in 10 teams) to correctly solve 5 challenge problems. Further, they were quicker than the others to rank 9th overall. The USNA team was 1st place in its local site of 25 teams (9th out of 188 teams overall), 1st place over other Patriot League schools, and they beat top research universities like Johns Hopkins and the Univ of Maryland. Congratulations to our midshipmen!</div><div class="featured-panel"><p><img alt="CyberStakes 2015" class="imgcentered" height="205" src="/render/file.act?path=/_files/images/cyberstakes.jpg" width="399" /></p><h3>1st Place in Cyber Stakes Competition (again)</h3>
Three USNA midshipmen finished in the top 10 of the 2015 CyberStakes Online competition on October 20, 2015. CyberStakes is a competition between service academies and other cyber security units where individuals solve a variety of challenge problems on topics ranging from cryptography to injection attacks. Blair Mason, a computer science and aero double major, was the #1 finisher out of 182 participants this year. He has now won the competition three years in a row. He is not alone, however, as MIDN Flack and Foppe also finished in the 5th and 7th place positions.</div><div class="featured-panel"><p><img alt="STAMP Scholar" class="imgcentered" src="/render/file.act?path=/_files/images/stamp.jpg" width="250" /></p><h3>CS Major Selected as 2014 STAMP Scholar</h3>
Mr. Stamps and the Stamps Foundation selected ten midshipmen to become the Naval Academy's second cohort of Stamps Leadership Scholars. Our very own MIDN Andrew Zhao, a Computer Science major, was one of the selected students. The Stamps program provides each scholar with funding to be used for leadership development and top-student enrichment activities beyond those normally offered at the USNA.</div>
-->
